{
  "name": "@naomis/router",
  "version": "0.1.0",
  "description": "Router est un package Node.js permettant d’utiliser les décorateurs TypeScript avec Express.js pour une gestion plus intuitive des routes.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomis/router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naomis/router/issues"
  },
  "homepage": "https://github.com/naomis/router#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.20.0",
    "express": "^4.21.2",
    "prettier": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2"
  }
}